(dp1
S'pt_login_sig'
p2
S'q8YE8gA3gzDQrPfaLmnnzny4lCqy8AHTLC4fVxRz1QdYPe-v6UvnfJB9GELIHNb8'
p3
sS'ptisp'
p4
S'ctc'
p5
sS'pt4_token'
p6
S'mA*wyz9NP2EZEYeA35XNwADI*oLCGXGvlZ3l4D21Pmk_'
p7
sS'skey'
p8
S'@VQNOu3HS2'
p9
sS'RK'
p10
S'qLU7YdK3S2'
p11
sS'ptui_identifier'
p12
S'000DB1F401DA80676053B4C8942234FAF13BA56E190A816312A845E3'
p13
sS'u_659030105'
p14
S'@VQNOu3HS2:1468833254:1468833254:e28094526564756e64616e6379e28094:0'
p15
sS'qrsig'
p16
S'2NIXOjZAbQq8zE-YzLR9nX*goxB2i0UYGtSGcyQqVv8yxsrzhNVGfVmDYoqbo*Cq'
p17
sS'pt_serverip'
p18
S'be820a8f82601371'
p19
sS'uin'
p20
S'o0659030105'
p21
sS'p_uin'
p22
S'o0659030105'
p23
sS'supertoken'
p24
S'2203387594'
p25
sS'pt2gguin'
p26
S'o0659030105'
p27
sS'ptwebqq'
p28
S'567652649be6a62ffa41a0dd91ab5b4b8db20c69b858bcac97c8e959009a6139'
p29
sS'pt_user_id'
p30
S'17425614034561834510'
p31
sS'ETK'
p32
S''
sS'pt_clientip'
p33
S'54220af0891ca27d'
p34
sS'superuin'
p35
S'o0659030105'
p36
sS'p_skey'
p37
S'rLEmFOLAu1bjpX1WrCKx29*DanG6zQcxVZK6WjRbIXg_'
p38
sS'superkey'
p39
S'WqhvXvhPC0QAHoDrFVx33AM5WLdCMmdtu-2zij5lWBY_'
p40
sS'ptnick_659030105'
p41
S'e28094526564756e64616e6379e28094'
p42
s.