(dp1
S'pt_login_sig'
p2
S'1TjkWLjjvjIj9l0o1T0zqh2WBqi6tHefYgWsa0VxafpAj7F495KW55nY*OWoY7Xl'
p3
sS'ptisp'
p4
S'ctc'
p5
sS'pt4_token'
p6
S'Qz9mjPEECXV4awaI*i1dBULaoBn7akuelvaU0p7**Vo_'
p7
sS'skey'
p8
S'@5A8QzZbAm'
p9
sS'RK'
p10
S'qLU7YdK3S2'
p11
sS'ptui_identifier'
p12
S'000DAAEBDF7355A784F8D3252AB1C301343F7CA5824CCC06E26D585068'
p13
sS'u_659030105'
p14
S'@5A8QzZbAm:1468402081:1468402081:e28094526564756e64616e6379e28094:0'
p15
sS'qrsig'
p16
S'tYe5bHlx9zCU-rBg*GcsgRMVYo-9ccr5-Y*cS3Rb26kVp*LXB6PVlN2RYp4XkiqS'
p17
sS'pt_serverip'
p18
S'eb5e0a82584baf87'
p19
sS'uin'
p20
S'o0659030105'
p21
sS'p_uin'
p22
S'o0659030105'
p23
sS'supertoken'
p24
S'3073175965'
p25
sS'pt2gguin'
p26
S'o0659030105'
p27
sS'ptwebqq'
p28
S'e830650930460c86251bff94345ba6ad6bf6b5934a4b57010e82705c37347e46'
p29
sS'pt_user_id'
p30
S'15018467804149221126'
p31
sS'ETK'
p32
S''
sS'pt_clientip'
p33
S'f4240af0855aa7e6'
p34
sS'superuin'
p35
S'o0659030105'
p36
sS'p_skey'
p37
S'2BDDRTQuCeQ0KPWqagsCVOdvI1OTlgiNoDj*Z365rQo_'
p38
sS'superkey'
p39
S'WuVwz2i7kmyhrwaNc3qarc7Ptov9KJ2FBAR*a7IxnRM_'
p40
sS'ptnick_659030105'
p41
S'e28094526564756e64616e6379e28094'
p42
s.