(dp1
S'pt_login_sig'
p2
S'4EhviRiGTNReVu7NZ3wPGKoiL3iP2s35dchx0DkeQNrEE1SqbWJUH1iuE*DKVlpd'
p3
sS'ptisp'
p4
S'ctc'
p5
sS'pt4_token'
p6
S'xfy2Xs0m39XjvJ*sBqGSIPK5ookLvvtHTaPOxKAu*Wo_'
p7
sS'skey'
p8
S'@jTNh0HXqR'
p9
sS'RK'
p10
S'XCV7IdKGQW'
p11
sS'ptui_identifier'
p12
S'000D2F3B1D916AB652EDE7B973C8D84CC93389A465FC6772CC39E248'
p13
sS'u_659030105'
p14
S'@jTNh0HXqR:1470057698:1470057698:e28094526564756e64616e6379e28094:0'
p15
sS'qrsig'
p16
S'HxzDVchjV5E*ZwrA14uVUdDoWo8lhPgLsu8*Q7XCkzlSy6AvOUerwHPp8VVREj0H'
p17
sS'pt_serverip'
p18
S'9b990af17164ca47'
p19
sS'uin'
p20
S'o0659030105'
p21
sS'p_uin'
p22
S'o0659030105'
p23
sS'supertoken'
p24
S'3795292848'
p25
sS'pt2gguin'
p26
S'o0659030105'
p27
sS'ptwebqq'
p28
S'1df89145f3b97a97e3279e8f70300858134ae79726098d65e40767d8e59a0036'
p29
sS'pt_user_id'
p30
S'2469860125976267210'
p31
sS'ETK'
p32
S''
sS'pt_clientip'
p33
S'7b630a3171e8b3c4'
p34
sS'superuin'
p35
S'o0659030105'
p36
sS'p_skey'
p37
S'l90X-2wkuAaujUfQ3RnmtTDPzn4RMkvs53H*fA8b*fg_'
p38
sS'superkey'
p39
S'yZ6WDe8Zg3uZOInVOJRWM-powrvCTi4jQjSqMFYJKdU_'
p40
sS'ptnick_659030105'
p41
S'e28094526564756e64616e6379e28094'
p42
s.