header
header = {
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
    'Accept-Encoding': 'gzip, deflate, sdch',
    'Accept-Language': 'h-CN,zh;q=0.8',
    'Cache-Control': 'max-age=0',
    'Connection': 'keep-alive',
    'Host':'w.qq.com',
    'Upgrade-Insecure-Requests':'1',
    'Referer': 'http://d1.web2.qq.com/proxy.html?v=20030916001&callback=1&id=2',
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36'
}
首页:
url = 'http://w.qq.com/'
cookies = {
    'pgv_info': 'ssid=s431736640',
    'ts_last': 'w.qq.com/',
    'pgv_pvid': '5187444752',
    'ts_uid': '3998983981'
}
主要网址 :
https://ui.ptlogin2.qq.com/cgi-bin/login?daid=164&target=self&style=16&mibao_css=m_webqq&appid=501004106&enable_qlogin=0&no_verifyimg=1&s_url=http%3A%2F%2Fw.qq.com%2Fproxy.html&f_url=loginerroralert&strong_login=1&login_state=10&t=20131024001
返回的cookies需要取: pt_clientip,  pt_serverip, ptui_identifier, pt_login_sig 出来使用
时间参数需要0时区的时间戳 : time.mktime(time.gmtime())*1000


二维码:
qr_code = 'https://ssl.ptlogin2.qq.com/ptqrshow?appid=501004106&e=0&l=M&s=5&d=72&v=4&t=0.8395424594637007'
需要GET参数:
    appid:501004106
    e:0
    l:M
    s:5
    d:72
    v:4
    t:0.839542459463700

检查二维码有无效:
url = https://ssl.ptlogin2.qq.com/ptqrlogin?webqq_type=10&remember_uin=1&login2qq=1&aid={appid}&u1=http%3A%2F%2Fw.qq.com%2Fproxy.html%3Flogin2qq%3D1%26webqq_type%3D10&ptredirect=0&ptlang=2052&daid=164&from_ui=1&pttype=1&dumy=&fp=loginerroralert&action=0-0-{star_time}&mibao_css={mibao_css}&t=undefined&g=1&js_type=0&js_ver={js_ver}&login_sig={sign}&pt_randsalt=0
{u'retcode': 100012, u'errmsg': u'error!!!'}